i'm develop, Changes will be made in this branch
======= actuators =======
in this branch the actuators (heater and cooler) are going to work
the datasheet of the actuators was added (just for the example)
======= wifi =======
In this branch we will work on the Wi-Fi module and all the
parameters to take into account for its correct communication.
======= user =======
in this branch all the process related to the user interface,
screen, buttons, among others will be carried out
======= sensors =======
in this branch we will work on the temperature 
sensor provided in the project
======= logic =======
in this branch everything related to the MCU and
all the logical part of the project will be worked on
maintenance was performed on the MCU (just for the example)

